.Main-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fefefe;
  background: rgba(255, 255, 255, 0.02);
  border: rgba(255, 255, 255, 0.25)  solid 1px;
  padding: 4em;
  border-radius: 0.2em;
}

.Gauth-btn {
  font-size: 1em;
  padding: 0.8em 0em;
  border-radius: 4em;
  border: rgba(255, 255, 255, 0.25)  solid 1px;
  background-color:#F44B72;
  color: #fefefe;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5em;
  justify-content: center;
}

.App {
  text-align: center;
}

.Logo {
  height: 10em;
  pointer-events: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
